<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" sizes="48x48" href="%PUBLIC_URL%/favicontouch.ico">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicontouch.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="золотой звон, электронная система помощи звонарю, звонарь, звонарь купить, электронный помошник, звонарь цена, звонарь для колоколов, электронные колокола, электронные куранты, звонница" />
  <meta name="description" content="Электронный помощник звонарю. Собственное производство. Система автоматизированного колокольного звона «Золотой звон». Купить звонарь, куранты, звонница." />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Электронный звон | Купить звонарь и куранты</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(87176679, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    }); 
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/87176679" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>